Escribir "En cemento en (Kg) es " acumCemento
Escribir "En arena en (m3) es " acumArena
Escribir "En ladrillos es " acumLadrillos
Escribir "En piedras en (m2) es " acumPiedras
Escribir "En hierro 8 en (m) es " acumHierro8
Escribir "En hierro 4 en (m) es " acumHierro4
Escribir "En hierro 10 en () es " acumHierro10
Escribir "En piedras en (m3) es " acumPiedrasVol
Escribir "En hierro 6 en (m) es " acumHierro6
Escribir "En pintura en (L) es " acumPintura
Escribir "En espacios para iluminacion en (m2) es " acumIluminacion