# principalEmzima

./: .gitignore  README.md
principalEmzima/Cypress12/: package-lock.json  package.json
principalEmzima/Cypress12/Cypress_inicio/: cypress.config.js
principalEmzima/Cypress9/clase_cinco_api_hook/: package-lock.json  package.json
principalEmzima/Cypress9/clase_cuatro_wikipedia/: package-lock.json  package.json
principalEmzima/Cypress9/clase_dos_uitestingplayground/: cypress.json  package-lock.json  package.json
principalEmzima/Cypress9/clase_seis_practicetestautomation/: cypress.json  package-lock.json  package.json
principalEmzima/Cypress9/clase_siete_cucumber_gherkin/: cypress.json  package-lock.json  package.json
principalEmzima/Cypress9/clase_siete_demo_blaze/: package-lock.json  package.json
principalEmzima/Cypress9/clase_tres_qavalidation/: cypress.json  package-lock.json  package.json
principalEmzima/Cypress9/clase_uno_example_cypress/: cypress.json  doc.md  package-lock.json  package.json
principalEmzima/Cypress9/clase_uno_testautomationpractice/: cypress.json  package-lock.json  package.json
principalEmzima/Cypress9/nombre_proyecto/: BORRAR.MD  package-lock.json  package.json  setup_cypcucum.bat  setup_cypcucum.sh  setup_folders_files.bat  setup_folders_files.sh
principalEmzima/MySQL/: cuarta.sql  cuartavacio.sql  ejecucionunica3clases.sql  ejecucionunica4clases_mariadb.sql  ejecucionunica4clases_mysql.sql  primerasdosclases.sql  quinta.sql  quintavacio.sql  sexta.sql  sextavacio.sql  superheroes_datos.sql  superheroes_ejecuciones.sql  tercera.sql
principalEmzima/SerenityAndScreenplay/saucedemo/: pom.xml
principalEmzima/SerenityAndScreenplay/serenitybddintro/: pom.xml
principalEmzima/SerenityAndScreenplay/serenitybddintro/src/main/java/org/emzima/: App.java  SampleSteps.java
principalEmzima/SerenityAndScreenplay/serenitybddintro/src/test/java/org/emzima/: SerenityTest.java
principalEmzima/SerenityAndScreenplay/serenitybddintro/src/test/java/resources/: serenity.conf
principalEmzima/SerenityAndScreenplay/technewsworld/: pom.xml
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/org/emzima/technewsworld/: TechnewsworldStoryTest.java
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/org/emzima/technewsworld/ensures/: ValidateEachHardwareArticle.java  ValidateNumberOfHardwareArticles.java
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/org/emzima/technewsworld/performables/: Navigate.java  SelectHardwareSection.java
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/org/emzima/technewsworld/targets/: CookieBannerTarget.java  HardwareArticleTarget.java  HardwareTarget.java  PopUpTarget.java
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/org/emzima/technewsworld/tasks/: AcceptCookies.java  CloseAdPopup.java
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/org/emzima/technewsworld/utils/: IsElementPresent.java  ScrollMove.java  ScrollThroughArticles.java  SearchResults.java  WaitFor.java
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/resources/: serenity.conf
principalEmzima/SerenityAndScreenplay/technewsworld/src/test/java/resources/feature/: example.feature
principalEmzima/SerenityAndScreenplay/wikipediaScreenplay/: pom.xml
principalEmzima/apiTesting/Integrador/: pom.xml
principalEmzima/java/: snippetsJavaVSC.json
principalEmzima/java/CuartaClase/: AreaPerimetroSwitch.java  ConversionCalificaciones.java  ConversionCalificacionesBest.java  DiaHabil.java  DiaSemana.java  DiaSemanaBest.java  FiguraGeometrica.java  SeleccionOpcion.java  SeleccionOpcionBest.java  practica.java
principalEmzima/java/DecimaClase/: AdivinandoNumero.java  CalculadoraSumaAcumulada.java  MenuInteractivo.java
principalEmzima/java/Integrador I/: CalculadoraBasica.java  ParOImpar.java
principalEmzima/java/IntegradorII/: ConversionTemperatura.java  ValidacionContrasenha.java  ValidacionContrasenhaDos.java
principalEmzima/java/NovenaClase/: CalculandoPromedio.java  ConcatenandoElementos.java  ContandoElementosPares.java  (+6 more)
principalEmzima/java/jmeter/: pom.xml
principalEmzima/java/jmeter/src/main/java/com/example/: MercadoLibreSearchSampler.java
principalEmzima/javaAutomatizacion/SaucedemoProject/: pom.xml
principalEmzima/javaAutomatizacion/SaucedemoProject/src/main/java/pages/: CartPage.java  CataloguePage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  DescriptionPage.java  LoginPage.java
principalEmzima/javaAutomatizacion/SaucedemoProject/src/main/java/utils/: ValueReadingManager.java
principalEmzima/javaAutomatizacion/SaucedemoProject/src/main/resources/: values.properties
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/com/java/selenium/: AppTest.java  BeforeAfterTest.java  TestPOO.java
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/com/java/selenium/features/: e2e.feature
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/com/java/selenium/runner/: TestRunner.java
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/com/java/selenium/steps/: E2ETest.java  PruebaTest.java
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/common/: BrowserConfig.java  ScreenshotUtil.java
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/results/allure-results/: d055ea0d-1bd3-4a55-8f09-a4f34d185856-attachment
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/results/allure-results/allure-report/: index.html
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/java/results/allure-results/allure-report/export/: influxDbData.txt
principalEmzima/javaAutomatizacion/SaucedemoProject/src/test/resources/: allure.properties
principalEmzima/jmeter/: PruebaCarga_500Usuarios.jmx  PruebaCarga_500UsuariosUniver.jmx  PruebaStress_1000a10000.jmx  aggregateCarga.csv  summaryCarga.csv
principalEmzima/laRosa/: index.html
principalEmzima/pseint/: borrar.psc
(+1031 files in other folders)
