Algoritmo //aqui
	Definir  Como //aqui
	Definir  Como //aqui
	// = 0
	Repetir
		Escribir sin saltar "Escribe una numero entero positivo "
		Leer //aqui
		// = 1001
		Si  Entonces //aqui ()
			//aqui
		SiNo
			Escribir sin saltar "Que parte de un numero entero positivo no entendes turro"
		FinSi
		Escribir sin saltar "quieres introducir otro numero escribe (S) para si o (N) para no "
		Leer //aqui
		// = Minusculas()
	Mientras Que // ( <> "n")
	Escribir "Gracias por participar, el total es "//aqui
FinAlgoritmo
