{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "MyGalaxy"
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "emulator-5554"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.google.android.calculator"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.android.calculator2.Calculator"
    },
    {
      "type": "number",
      "name": "appium:uiautomator2ServerLaunchTimeout",
      "value": 30000
    },
    {
      "type": "number",
      "name": "appium:adbExecTimeout",
      "value": 30000
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": false
    },
    {
      "type": "boolean",
      "name": "appium:fullReset",
      "value": false
    }
  ],
  "server": {
    "local": {},
    "remote": {},
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}