// Actividad: Iniciando con variables 
// Crea un nuevo algoritmo llamado "SaludoNuevo"
//	
// Define una variable llamada tuNombre del tipo cadena.
//	
// Solicita al usuario su nombre por pantalla y asigna el valor ingresado en la variable previamente declarada
//	
// Muestra un saludo personalizado, concatenando el saludo con el valor almacenado en la variable declarada.
//	
// Ejecuta el programa y valida que el saludo se muestre de manera correcta en la pantalla emergente.
//	
// Guarda  el algoritmo en la carpeta creada previamente para dicho fin. 



Algoritmo SaludoNuevo
	Definir tuNombre Como Caracter
	Escribir "Por favor, Escribe tu nombre"
	Leer  tuNombre
	Escribir "Hola "+tuNombre+", ¿Cómo estas?"
FinAlgoritmo
