Algoritmo intercambioConDosAuxiliar
	Definir variableUno, variableDos,nuevaVariableUno, nuevaVariableDos Como Entero
	Escribir "Indica la primera variable, recuerda que solo puede ser un numero entero"
	Leer variableUno
	Escribir "Indica la segunda variable, recuerda que solo puede ser un numero entero"
	Leer variableDos
	nuevaVariableDos = variableUno
	nuevaVariableUno = variableDos
	Escribir "Originalmente la primera variable es ", variableUno," y la segunda variable es ", variableDos
	Escribir "Si se intercambian la primera variable es ahora ", nuevaVariableUno," y la segunda variable es ", nuevaVariableDos
FinAlgoritmo
