[pytest]

markers =
        bdd:            Behavior-driven development test
        chrome:         ejemplo de seleccion por navegador chrome
        edge:           ejemplo de seleccion por navegador edge
        firefox:        ejemplo de seleccion por navegador firefox
        confixture:     ejemplo de prueba con uso de fixture
        addparame:      ejemplo con parametros simple
        domattribute:   ejemplo seleccion por atributo del dom
        xpath:          ejemplo seleccion por atributo xpath
        waitexplicit:   ejemplo con waitexplicit
        login:          ejemplo para login
        smoke:          ejemplo seleccion por tipo de prueba smoke
        e2e:            ejemplo seleccion por tipo de prueba end to end
        integracion:    ejemplo de seleccion por tipo de prueba integracion
        case_1:         ejemplo para la practica 1
        case_2:         ejemplo para la practica 2
        case_3:         ejemplo para la practica 3

; #     behave:         Run behave BDD test
; # testpaths =
; #     tests/
; #     features/


; #addopts = --alluredir reports/allure-results
; #          --clean-alluredir
; #        behave:         Run behave BDD test

